NET "att1_btn1"  LOC = P51 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "att1_btn2"  LOC = P41 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "att1_btn3"  LOC = P35 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "def1_btn1"  LOC = P50 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "def1_btn2"  LOC = P40 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "def1_btn3"  LOC = P34 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "att2_btn1"  LOC = P57 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "att2_btn2"  LOC = P66 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "att2_btn3"  LOC = P74 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "def2_btn1"  LOC = P58 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "def2_btn2"  LOC = P67 | IOSTANDARD = LVTTL; | PULLDOWN;
NET "def2_btn3"  LOC = P75 | IOSTANDARD = LVTTL; | PULLDOWN;

NET "cled<0>" LOC = P143 | IOSTANDARD = LVTTL;
NET "cled<1>" LOC = P141 | IOSTANDARD = LVTTL;
NET "cled<2>" LOC = P139 | IOSTANDARD = LVTTL;
NET "cled<3>" LOC = P137 | IOSTANDARD = LVTTL;
NET "score1" LOC = P33 | IOSTANDARD = LVTTL;
NET "score2" LOC = P78 | IOSTANDARD = LVTTL;
NET "lane1" LOC = P111 | IOSTANDARD = LVTTL;
NET "lane2" LOC = P114 | IOSTANDARD = LVTTL;
NET "lane3" LOC = P116 | IOSTANDARD = LVTTL;

