//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 26 08:30:34 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_sclk_q_2" BEL "M_sclk_q_0" BEL "M_sclk_q_1" BEL
        "M_sclk_q_5" BEL "M_sclk_q_3" BEL "M_sclk_q_4" BEL "M_sclk_q_6" BEL
        "M_sclk_q_7" BEL "M_sclk_q_10" BEL "M_sclk_q_8" BEL "M_sclk_q_9" BEL
        "M_sclk_q_13" BEL "M_sclk_q_11" BEL "M_sclk_q_12" BEL "M_sclk_q_16"
        BEL "M_sclk_q_14" BEL "M_sclk_q_15" BEL "M_sclk_q_19" BEL
        "M_sclk_q_17" BEL "M_sclk_q_18" BEL "M_sclk_q_22" BEL "M_sclk_q_20"
        BEL "M_sclk_q_21" BEL "M_sclk_q_25" BEL "M_sclk_q_23" BEL
        "M_sclk_q_24" BEL "M_state_q_FSM_FFd3" BEL "M_state_q_FSM_FFd5" BEL
        "M_state_q_FSM_FFd4" BEL "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd1"
        BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "m/M_reg_q_10" BEL "m/M_reg_q_11" BEL
        "m/M_reg_q_12" BEL "m/M_reg_q_13" BEL "m/M_reg_q_14" BEL
        "m/M_reg_q_15" BEL "m/M_reg_q_20" BEL "m/M_reg_q_16" BEL
        "m/M_reg_q_21" BEL "m/M_reg_q_17" BEL "m/M_reg_q_22" BEL
        "m/M_reg_q_18" BEL "m/M_reg_q_23" BEL "m/M_reg_q_19" BEL
        "m/M_reg_q_24" BEL "m/M_reg_q_25" BEL "m/M_reg_q_30" BEL
        "m/M_reg_q_26" BEL "m/M_reg_q_31" BEL "m/M_reg_q_27" BEL
        "m/M_reg_q_32" BEL "m/M_reg_q_28" BEL "m/M_reg_q_33" BEL
        "m/M_reg_q_29" BEL "m/M_reg_q_34" BEL "m/M_reg_q_35" BEL
        "m/M_reg_q_40" BEL "m/M_reg_q_36" BEL "m/M_reg_q_41" BEL
        "m/M_reg_q_37" BEL "m/M_reg_q_42" BEL "m/M_reg_q_38" BEL
        "m/M_reg_q_43" BEL "m/M_reg_q_39" BEL "m/M_reg_q_44" BEL
        "m/M_reg_q_45" BEL "m/M_reg_q_50" BEL "m/M_reg_q_46" BEL
        "m/M_reg_q_51" BEL "m/M_reg_q_47" BEL "m/M_reg_q_52" BEL
        "m/M_reg_q_48" BEL "m/M_reg_q_53" BEL "m/M_reg_q_49" BEL
        "m/M_reg_q_54" BEL "m/M_reg_q_55" BEL "m/M_reg_q_60" BEL
        "m/M_reg_q_56" BEL "m/M_reg_q_61" BEL "m/M_reg_q_57" BEL
        "m/M_reg_q_62" BEL "m/M_reg_q_58" BEL "m/M_reg_q_63" BEL
        "m/M_reg_q_59" BEL "m/M_reg_q_64" BEL "m/M_reg_q_65" BEL
        "m/M_reg_q_70" BEL "m/M_reg_q_66" BEL "m/M_reg_q_71" BEL
        "m/M_reg_q_67" BEL "m/M_reg_q_72" BEL "m/M_reg_q_68" BEL
        "m/M_reg_q_73" BEL "m/M_reg_q_69" BEL "m/M_reg_q_74" BEL
        "m/M_reg_q_75" BEL "m/M_reg_q_80" BEL "m/M_reg_q_76" BEL
        "m/M_reg_q_81" BEL "m/M_reg_q_77" BEL "m/M_reg_q_82" BEL
        "m/M_reg_q_78" BEL "m/M_reg_q_83" BEL "m/M_reg_q_79" BEL
        "m/M_reg_q_84" BEL "m/M_reg_q_85" BEL "m/M_reg_q_90" BEL
        "m/M_reg_q_86" BEL "m/M_reg_q_91" BEL "m/M_reg_q_87" BEL
        "m/M_reg_q_92" BEL "m/M_reg_q_88" BEL "m/M_reg_q_93" BEL
        "m/M_reg_q_89" BEL "m/M_reg_q_94" BEL "m/M_reg_q_95" BEL
        "m/M_reg_q_96" BEL "m/M_reg_q_97" BEL "m/M_reg_q_98" BEL
        "m/M_reg_q_99" BEL "m/M_reg_q_0" BEL "m/M_reg_q_1" BEL "m/M_reg_q_2"
        BEL "m/M_reg_q_3" BEL "m/M_reg_q_4" BEL "m/M_reg_q_5" BEL
        "m/M_reg_q_6" BEL "m/M_reg_q_7" BEL "m/M_reg_q_8" BEL "m/M_reg_q_9"
        BEL "m/M_reg_q_100" BEL "m/M_reg_q_101" BEL "m/M_reg_q_102" BEL
        "m/M_reg_q_103" BEL "m/M_reg_q_104" BEL "m/M_reg_q_105" BEL
        "m/M_reg_q_110" BEL "m/M_reg_q_106" BEL "m/M_reg_q_111" BEL
        "m/M_reg_q_107" BEL "m/M_reg_q_112" BEL "m/M_reg_q_108" BEL
        "m/M_reg_q_113" BEL "m/M_reg_q_109" BEL "m/M_reg_q_114" BEL
        "m/M_reg_q_115" BEL "m/M_reg_q_120" BEL "m/M_reg_q_116" BEL
        "m/M_reg_q_121" BEL "m/M_reg_q_117" BEL "m/M_reg_q_122" BEL
        "m/M_reg_q_118" BEL "m/M_reg_q_123" BEL "m/M_reg_q_119" BEL
        "m/M_reg_q_124" BEL "m/M_reg_q_125" BEL "m/M_reg_q_130" BEL
        "m/M_reg_q_126" BEL "m/M_reg_q_131" BEL "m/M_reg_q_127" BEL
        "m/M_reg_q_132" BEL "m/M_reg_q_128" BEL "m/M_reg_q_133" BEL
        "m/M_reg_q_129" BEL "m/M_reg_q_134" BEL "m/M_reg_q_135" BEL
        "m/M_reg_q_140" BEL "m/M_reg_q_136" BEL "m/M_reg_q_141" BEL
        "m/M_reg_q_137" BEL "m/M_reg_q_142" BEL "m/M_reg_q_138" BEL
        "m/M_reg_q_143" BEL "m/M_reg_q_139" BEL "m/M_reg_q_144" BEL
        "m/M_reg_q_150" BEL "m/M_reg_q_145" BEL "m/M_reg_q_200" BEL
        "m/M_reg_q_151" BEL "m/M_reg_q_146" BEL "m/M_reg_q_201" BEL
        "m/M_reg_q_152" BEL "m/M_reg_q_147" BEL "m/M_reg_q_202" BEL
        "m/M_reg_q_153" BEL "m/M_reg_q_148" BEL "m/M_reg_q_203" BEL
        "m/M_reg_q_154" BEL "m/M_reg_q_149" BEL "m/M_reg_q_204" BEL
        "m/M_reg_q_205" BEL "m/M_reg_q_160" BEL "m/M_reg_q_155" BEL
        "m/M_reg_q_210" BEL "m/M_reg_q_206" BEL "m/M_reg_q_161" BEL
        "m/M_reg_q_156" BEL "m/M_reg_q_211" BEL "m/M_reg_q_207" BEL
        "m/M_reg_q_162" BEL "m/M_reg_q_157" BEL "m/M_reg_q_212" BEL
        "m/M_reg_q_208" BEL "m/M_reg_q_163" BEL "m/M_reg_q_158" BEL
        "m/M_reg_q_213" BEL "m/M_reg_q_209" BEL "m/M_reg_q_164" BEL
        "m/M_reg_q_159" BEL "m/M_reg_q_214" BEL "m/M_reg_q_215" BEL
        "m/M_reg_q_170" BEL "m/M_reg_q_165" BEL "m/M_reg_q_220" BEL
        "m/M_reg_q_216" BEL "m/M_reg_q_171" BEL "m/M_reg_q_166" BEL
        "m/M_reg_q_221" BEL "m/M_reg_q_217" BEL "m/M_reg_q_172" BEL
        "m/M_reg_q_167" BEL "m/M_reg_q_222" BEL "m/M_reg_q_218" BEL
        "m/M_reg_q_173" BEL "m/M_reg_q_168" BEL "m/M_reg_q_223" BEL
        "m/M_reg_q_219" BEL "m/M_reg_q_174" BEL "m/M_reg_q_169" BEL
        "m/M_reg_q_224" BEL "m/M_reg_q_225" BEL "m/M_reg_q_180" BEL
        "m/M_reg_q_175" BEL "m/M_reg_q_230" BEL "m/M_reg_q_226" BEL
        "m/M_reg_q_181" BEL "m/M_reg_q_176" BEL "m/M_reg_q_231" BEL
        "m/M_reg_q_227" BEL "m/M_reg_q_182" BEL "m/M_reg_q_177" BEL
        "m/M_reg_q_232" BEL "m/M_reg_q_228" BEL "m/M_reg_q_183" BEL
        "m/M_reg_q_178" BEL "m/M_reg_q_233" BEL "m/M_reg_q_229" BEL
        "m/M_reg_q_184" BEL "m/M_reg_q_179" BEL "m/M_reg_q_234" BEL
        "m/M_reg_q_190" BEL "m/M_reg_q_185" BEL "m/M_reg_q_235" BEL
        "m/M_reg_q_191" BEL "m/M_reg_q_186" BEL "m/M_reg_q_236" BEL
        "m/M_reg_q_192" BEL "m/M_reg_q_187" BEL "m/M_reg_q_237" BEL
        "m/M_reg_q_193" BEL "m/M_reg_q_188" BEL "m/M_reg_q_238" BEL
        "m/M_reg_q_194" BEL "m/M_reg_q_189" BEL "m/M_reg_q_239" BEL
        "m/M_reg_q_195" BEL "m/M_reg_q_196" BEL "m/M_reg_q_197" BEL
        "m/M_reg_q_198" BEL "m/M_reg_q_199";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

