
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "def1_btn1" LOC = P83;
NET "def1_btn1" IOSTANDARD = LVTTL;
NET "def1_btn1" PULLDOWN;
NET "def1_btn2" LOC = P85;
NET "def1_btn2" IOSTANDARD = LVTTL;
NET "def1_btn2" PULLDOWN;
NET "def1_btn3" LOC = P88;
NET "def1_btn3" IOSTANDARD = LVTTL;
NET "def1_btn3" PULLDOWN;

NET "att1_btn1" LOC = P93;
NET "att1_btn1" IOSTANDARD = LVTTL;
NET "att1_btn1" PULLDOWN;
NET "att1_btn2" LOC = P95;
NET "att1_btn2" IOSTANDARD = LVTTL;
NET "att1_btn2" PULLDOWN;
NET "att1_btn3" LOC = P98;
NET "att1_btn3" IOSTANDARD = LVTTL;
NET "att1_btn3" PULLDOWN;

NET "def2_btn1" LOC = P9;
NET "def2_btn1" IOSTANDARD = LVTTL;
NET "def2_btn1" PULLDOWN;
NET "def2_btn2" LOC = P11;
NET "def2_btn2" IOSTANDARD = LVTTL;
NET "def2_btn2" PULLDOWN;
NET "def2_btn3" LOC = P14;
NET "def2_btn3" IOSTANDARD = LVTTL;
NET "def2_btn3" PULLDOWN;

NET "att2_btn1" LOC = P16;
NET "att2_btn1" IOSTANDARD = LVTTL;
NET "att2_btn1" PULLDOWN;
NET "att2_btn2" LOC = P21;
NET "att2_btn2" IOSTANDARD = LVTTL;
NET "att2_btn2" PULLDOWN;
NET "att2_btn3" LOC = P23;
NET "att2_btn3" IOSTANDARD = LVTTL;
NET "att2_btn3" PULLDOWN;

NET "def1[0]" LOC = P87;
NET "def1[0]" IOSTANDARD = LVTTL;
NET "def1[1]" LOC = P84;
NET "def1[1]" IOSTANDARD = LVTTL;
NET "def1[2]" LOC = P82;
NET "def1[2]" IOSTANDARD = LVTTL;

NET "att1[0]" LOC = P97;
NET "att1[0]" IOSTANDARD = LVTTL;
NET "att1[1]" LOC = P94;
NET "att1[1]" IOSTANDARD = LVTTL;
NET "att1[2]" LOC = P92;
NET "att1[2]" IOSTANDARD = LVTTL;

NET "def2[0]" LOC = P10;
NET "def2[0]" IOSTANDARD = LVTTL;
NET "def2[1]" LOC = P12;
NET "def2[1]" IOSTANDARD = LVTTL;
NET "def2[2]" LOC = P15;
NET "def2[2]" IOSTANDARD = LVTTL;

NET "att2[0]" LOC = P24;
NET "att2[0]" IOSTANDARD = LVTTL;
NET "att2[1]" LOC = P22;
NET "att2[1]" IOSTANDARD = LVTTL;
NET "att2[2]" LOC = P17;
NET "att2[2]" IOSTANDARD = LVTTL;

NET "seven_seg1[6]" LOC = P57;
NET "seven_seg1[6]" IOSTANDARD = LVTTL;
NET "seven_seg1[5]" LOC = P58;
NET "seven_seg1[5]" IOSTANDARD = LVTTL;
NET "seven_seg1[4]" LOC = P66;
NET "seven_seg1[4]" IOSTANDARD = LVTTL;
NET "seven_seg1[3]" LOC = P67;
NET "seven_seg1[3]" IOSTANDARD = LVTTL;
NET "seven_seg1[2]" LOC = P74;
NET "seven_seg1[2]" IOSTANDARD = LVTTL;
NET "seven_seg1[1]" LOC = P75;
NET "seven_seg1[1]" IOSTANDARD = LVTTL;
NET "seven_seg1[0]" LOC = P78;
NET "seven_seg1[0]" IOSTANDARD = LVTTL;

NET "seven_seg2[6]" LOC = P51;
NET "seven_seg2[6]" IOSTANDARD = LVTTL;
NET "seven_seg2[5]" LOC = P50;
NET "seven_seg2[5]" IOSTANDARD = LVTTL;
NET "seven_seg2[4]" LOC = P41;
NET "seven_seg2[4]" IOSTANDARD = LVTTL;
NET "seven_seg2[3]" LOC = P40;
NET "seven_seg2[3]" IOSTANDARD = LVTTL;
NET "seven_seg2[2]" LOC = P35;
NET "seven_seg2[2]" IOSTANDARD = LVTTL;
NET "seven_seg2[1]" LOC = P34;
NET "seven_seg2[1]" IOSTANDARD = LVTTL;
NET "seven_seg2[0]" LOC = P33;
NET "seven_seg2[0]" IOSTANDARD = LVTTL;

NET "led_strip1[0]" LOC = P100;
NET "led_strip1[0]" IOSTANDARD = LVTTL;
NET "led_strip1[1]" LOC = P102;
NET "led_strip1[1]" IOSTANDARD = LVTTL;
NET "led_strip1[2]" LOC = P105;
NET "led_strip1[2]" IOSTANDARD = LVTTL;
NET "led_strip2[0]" LOC = P99;
NET "led_strip2[0]" IOSTANDARD = LVTTL;
NET "led_strip2[1]" LOC = P101;
NET "led_strip2[1]" IOSTANDARD = LVTTL;
NET "led_strip2[2]" LOC = P104;
NET "led_strip2[2]" IOSTANDARD = LVTTL;

NET "leds[0]" LOC = P127;
NET "leds[0]" IOSTANDARD = LVTTL;
NET "leds[1]" LOC = P124;
NET "leds[1]" IOSTANDARD = LVTTL;
NET "leds[2]" LOC = P126;
NET "leds[2]" IOSTANDARD = LVTTL;
NET "leds[3]" LOC = P123;
NET "leds[3]" IOSTANDARD = LVTTL;


####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
